server:
  port: 9999


knife4j:
  enable: true
  openapi:
    title: 后台管理系统-API文档
    description: 后台管理系统的接口定义
    email: 2483631805@qq.com
    concat: jxc
    url: https://docs.xiaominfo.com
    version: v4.0
    license: Apache 2.0
    license-url: https://stackoverflow.com/
    terms-of-service-url: https://stackoverflow.com/
#    group:
#      test1:
#        group-name: jxc1
#        api-rule: PACKAGE
#        api-rule-resources:
#          - com.atguigu.jxc.cotroller