<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">


<!--    <resultMap id="BaseResultMap" type="com.atguigu.jxc.entity.Supplier">-->
<!--        <result column="supplier_id" property="supplierId" jdbcType="INTEGER" />-->
<!--        <result column="supplier_name" property="supplierName" jdbcType="VARCHAR" />-->
<!--        <result column="contacts" property="contacts" jdbcType="VARCHAR" />-->
<!--        <result column="phone_number" property="phoneNumber" jdbcType="VARCHAR" />-->
<!--        <result column="address" property="address" jdbcType="VARCHAR" />-->
<!--        <result column="remarks" property="remarks" jdbcType="VARCHAR" />-->
<!--    </resultMap>-->

    <insert id="saveSupplier">
        INSERT INTO t_supplier
        (supplier_name, contacts, phone_number, address, remarks)
        VALUES (#{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>
    <update id="updateSupplier" parameterType="com.atguigu.jxc.entity.Supplier">
        UPDATE t_supplier
        <set>
            <if test="supplierName != '' and supplierName != null">
                supplier_name = #{supplierName},
            </if>
            <if test="contacts != '' and contacts != null">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                address = #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                remarks = #{remarks},
            </if>
        </set>
        WHERE supplier_id = #{supplierId}
    </update>

    <delete id="deleteByIds" parameterType="java.util.List">
        DELETE FROM t_supplier WHERE supplier_id IN

        <foreach collection="idList" item="supplierId" open="(" separator="," close=")">
            #{supplierId}
        </foreach>
    </delete>


    <select id="findSuppliersBySupName" resultType="com.atguigu.jxc.entity.Supplier">
        SELECT
            supplier_id supplierId,
            supplier_name supplierName,
            contacts contacts,
            phone_number phoneNumber,
            address address,
            remarks remarks
        FROM
            t_supplier
        <where>
            <if test="supplierName != null and supplierName.length > 0">
                and supplier_name like CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
        LIMIT #{start} ,#{rows};
    </select>


    <select id="findSupplierByname" resultType="com.atguigu.jxc.entity.Supplier">
        SELECT
            t_supplier.supplier_id,
            t_supplier.supplier_name,
            t_supplier.contacts,
            t_supplier.phone_number,
            t_supplier.address,
            t_supplier.remarks
        from
            t_supplier
        where
            t_supplier.supplier_name = #{supplierName}
    </select>




    <!--    <select id="countSuulier" resultType="java.lang.Integer">-->
<!--        SELECT COUNT(supplier_id) AS total_count FROM t_supplier;-->
<!--    </select>-->
</mapper>
